upstream sensor-listener {
    server sensor-listener:8080;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    location /sensor-listener {
        rewrite /sensor-listener/(.*) /$1 break;
        proxy_pass http://sensor-listener;
    }

    location /grafana {
        rewrite /grafana/(.*) /$1 break;
        proxy_pass http://grafana;
    }
}